{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "memo-process-dashboard",
    "libraryId": "8657d3f5-bca8-4441-8420-9827f07c5b68",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}